events {
    worker_connections 1024;
}
http {
    # Server block for HTTP (port 80)
    server {
        listen 80;
        server_name trade4go.com www.trade4go.com;  #Replace with your actual domain name(s)
        # Redirect all other requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server block for HTTPS (port 443)
    server {
        listen 443 ssl;
        server_name trade4go.com www.trade4go.com;  

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Replace with path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Replace with path to your SSL private key

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";

        # Proxy requests to your Next.js application on port 3000
        location / {
            proxy_buffer_size   128k;
            proxy_buffers   4 256k;
            proxy_busy_buffers_size   256k;
            proxy_pass http://nextjs:3000;  # Replace 'nextjs' with the actual container or service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
    # Access log (optional)
    access_log /var/log/nginx/access.log;
}
