# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/demo.trade4go.com
cert = /etc/letsencrypt/live/demo.trade4go.com/cert.pem
privkey = /etc/letsencrypt/live/demo.trade4go.com/privkey.pem
chain = /etc/letsencrypt/live/demo.trade4go.com/chain.pem
fullchain = /etc/letsencrypt/live/demo.trade4go.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2287fb3aabd8f1299d1bf00fdb016eba
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
demo.trade4go.com = /var/www/certbot
